(system-include "ncurses.h")
(relative-include "ncurses_helper.h")
(add-lib "-lncurses")

(register-type WINDOW)
(register-type SCREEN)

(defmodule NCurses
  ;; Initialization functions
  (register initscr (Fn [] (Ptr WINDOW)) "initscr")
  (register isendwin (Fn [] Bool) "isendwin")
  (register newterm (Fn [String (Ptr FILE) (Ptr FILE)] (Ptr SCREEN)) "newterm")
  (register set-term (Fn [(Ptr SCREEN)] (Ptr SCREEN)) "set_term")
  (register delscreen (Fn [(Ptr SCREEN)] ()) "delscreen")
  (register endwin (Fn [] Int) "endwin")

  (register printw (Fn [String] ()) "printw") ;; memory leak, switch to (Ptr Char)
  (register refresh (Fn [] ()) "refresh")
  (register getch (Fn [] ()) "getch")
  (register move (Fn [Int Int] ()) "move")

  ;; From ncurses_helper.h
  (register width (Fn [] Int))
  (register height (Fn [] Int))

  ;; Colors
  (register start-color (Fn [] ()) "start_color")
  (register init-pair (Fn [Int Int Int] ()) "init_pair")
  (register attron (Fn [Int] ()) "attron")
  (register color-pair (Fn [Int] Int) "COLOR_PAIR")
  (register COLOR_BLACK Int "COLOR_BLACK")
  (register COLOR_RED Int "COLOR_RED")
  (register COLOR_RED Int "COLOR_RED")
  (register COLOR_GREEN Int "COLOR_GREEN")
  (register COLOR_YELLOW Int "COLOR_YELLOW")
  (register COLOR_BLUE Int "COLOR_BLUE")
  (register COLOR_MAGENTA Int "COLOR_MAGENTA")
  (register COLOR_CYAN Int "COLOR_CYAN")
  (register COLOR_WHITE Int "COLOR_WHITE")

  ;; Windows
  (register wbkgd (Fn [(Ptr WINDOW) Int] ()) "wbkgd")
  (register newwin (Fn [Int Int Int Int] (Ptr WINDOW)) "newwin")
  (register wattron (Fn [(Ptr WINDOW) Int] ()) "wattron")
  (register wrefresh (Fn [(Ptr WINDOW)] ()) "wrefresh")
  (register box (Fn [(Ptr WINDOW) Int Int] ()) "box")
  (register mvwprintw (Fn [(Ptr WINDOW) Int Int String] ()) "mvwprintw") ;; Leak!
  )
