(system-include "ncurses.h")
(relative-include "ncurses_helper.h")
(add-lib "-lncurses")

(register-type WINDOW)
(register-type SCREEN)
(register-type Chtype)
;; Just a synonym for chtype under the hood.
(register-type Attribute)
(register-type Short)
(register-type MEVENT)
(register-type Wchar)

(load "lib/addch.carp")
(load "lib/addstr.carp")
(load "lib/attr.carp")
(load "lib/color.carp")
(load "lib/getch.carp")
(load "lib/init.carp")
(load "lib/refresh.carp")
(load "lib/memleaks.carp")
(load "lib/addchstr.carp")
(load "lib/newpair.carp")
(load "lib/defaultcolors.carp")
(load "lib/termattrs.carp")
(load "lib/beep.carp")
(load "lib/bkgd.carp")
(load "lib/border.carp")
(load "lib/inopts.carp")
(load "lib/clear.carp")
(load "lib/outopts.carp")
(load "lib/overlay.carp")
(load "lib/kernel.carp")
(load "lib/extend.carp")
(load "lib/definekey.carp")
(load "lib/delch.carp")
(load "lib/deleteln.carp")
(load "lib/move.carp")
(load "lib/legacy.carp")
(load "lib/getyx.carp")
(load "lib/scroll.carp")
(load "lib/keybound.carp")
(load "lib/print.carp")
(load "lib/keyok.carp")

(defmodule NCurses
  (register ERR Int "ERR")
  (register OK Int "OK")
  (register TRUE Int "TRUE")
  (register FALSE Int "FALSE")
  
  (register printw (Fn [String] ()) "printw") ;; memory leak, switch to (Ptr Char)

(defmodule Short
  (register from-int (Fn [Int] Short)))
(defmodule Chtype
  (register from-int (Fn [Int] Chtype)))
  ;; From ncurses_helper.h
  (register width (Fn [] Int))
  (register height (Fn [] Int))

  ;; Windows
  (register newwin (Fn [Int Int Int Int] (Ptr WINDOW)) "newwin")
  (register wattron (Fn [(Ptr WINDOW) Int] ()) "wattron")
  (register wrefresh (Fn [(Ptr WINDOW)] ()) "wrefresh")
  (register mvwprintw (Fn [(Ptr WINDOW) Int Int String] ()) "mvwprintw") ;; Leak!
)
