(system-include "ncurses.h")
(relative-include "ncurses_helper.h")
(add-lib "-lncurses")

(defmodule NCurses
  (register initscr (Fn [] ()) "initscr")
  (register printw (Fn [String] ()) "printw")
  (register refresh (Fn [] ()) "refresh")
  (register getch (Fn [] ()) "getch")
  (register endwin (Fn [] ()) "endwin")
  (register move (Fn [Int Int] ()) "move")

  ;; From ncurses_helper.h
  (register width (Fn [] Int))
  (register height (Fn [] Int))

  ;; Colors
  (register start-color (Fn [] ()) "start_color")
  (register init-pair (Fn [Int Int Int] ()) "init_pair")
  (register attron (Fn [Int] ()) "attron")
  (register color-pair (Fn [Int] Int) "COLOR_PAIR")
  (register COLOR_BLACK Int "COLOR_BLACK")
  (register COLOR_RED Int "COLOR_RED")
  (register COLOR_RED Int "COLOR_RED")
  (register COLOR_GREEN Int "COLOR_GREEN")
  (register COLOR_YELLOW Int "COLOR_YELLOW")
  (register COLOR_BLUE Int "COLOR_BLUE")
  (register COLOR_MAGENTA Int "COLOR_MAGENTA")
  (register COLOR_CYAN Int "COLOR_CYAN")
  (register COLOR_WHITE Int "COLOR_WHITE")
  )
