(relative-include "lib/ncurses_wide_helper.h")
(load "ncurses.carp")
(load "lib/wide/locale/locale.carp")

(register-type WideChar)
(register-type WideString)

(load "lib/wide/addwch.carp")
(load "lib/wide/addwchstr.carp")
(load "lib/wide/addwstr.carp")

(defmodule NCurses
  (defmodule Wide
    ;; TODO: It'd be great to have a more robust solution for this supporting
    ;; widechar literals.
    (register widechar (Fn [Attribute String] WideChar))
    (register widestring (Fn [(Ptr Char)] WideString))

    (defn initscr [] 
      (do (enable-unicode @"en" @"US")
          (NCurses.initscr)))
  )
)
