;; ncurses borderset functions (see curs_border_set)
(defmodule NCurses
  (defmodule Wide
    (register border-set
      (Fn [(Ptr WideChar) (Ptr WideChar) (Ptr WideChar) (Ptr WideChar) (Ptr
      WideChar) (Ptr WideChar) (Ptr WideChar) (Ptr WideChar) (Ptr WideChar)] Int) "border_set")
    (register wborder-set
      (Fn [(Ptr WINDOW) (Ptr WideChar) (Ptr WideChar) (Ptr WideChar) (Ptr
      WideChar) (Ptr WideChar) (Ptr WideChar) (Ptr WideChar) (Ptr WideChar)] Int)
      "wborder_set")
    (register box-set (Fn [(Ptr WINDOW) (Ptr WideChar) (Ptr WideChar)] Int) "box_set")
    (register hline-set (Fn [(Ptr WideChar) Int] Int) "hline_set")
    (register whline-set (Fn [(Ptr WINDOW) (Ptr WideChar) Int] Int) "whline_set")
    (register vline-set (Fn [(Ptr WideChar) Int] Int) "vline_set")
    (register wvline-set (Fn [(Ptr WINDOW) (Ptr WideChar) Int] Int) "wvline_set")
    (register mvhline-set (Fn [Int Int (Ptr WideChar) Int] Int) "mvhline_set")
    (register mvwhline-set (Fn [(Ptr WINDOW) Int Int (Ptr WideChar) Int] Int) "mvwhline_set")
    (register mvvline-set (Fn [Int Int (Ptr WideChar) Int] Int) "mvvline_set")
    (register mvwvline-set (Fn [(Ptr WINDOW) Int Int (Ptr WideChar) Int] Int) "mvwvline_set")
  )
)
