;; Attr functions (see curs_attr)
;; N.B. Many of the curs_attr functions take a void pointer as their final
;; argument. The man pages I have, circa ncurses 6.1, state that only
;; "functions that modify the color" and "functions that retrieve the color"
;; use this final argument, and when used, expect an int pointer.
;;
;; All other functions don't make use of the argument at all, "except to check
;; that it is null"
;;
;; So, as a result, the signatures of bindings for functions that take the
;; final void pointer as an argument take a `(Ptr Int)` since we can pass NULL
;; for the functions that don't use the argument, and an Int Pointer for those
;; that do.

;; Opaque attribute type.
(register-type Attribute)

(defmodule NCurses
  (register attr-ptr (Fn [] (Ptr Attribute)) "NCurses_attr_ptr")
  (register attr-get (Fn [(Ptr Attribute) (Ptr Short) (Ptr Int)] Int) "attr_get")
  (register wattr-get (Fn [(Ptr WINDOW) (Ptr Attribute) (Ptr Short) (Ptr Int)] Int) "wattr_get")
  (register attr-set (Fn [(Ptr Attribute) Short (Ptr Int)] Int) "attr_set")
  (register wattr-set (Fn [(Ptr WINDOW) (Ptr Attribute) Short (Ptr Int)] Int) "wattr_set")
  (register attr-off (Fn [Attribute (Ptr Int)] Int) "attr_off")
  (register wattr-off (Fn [(Ptr WINDOW) Attribute (Ptr Int)] Int) "wattr_off")
  (register attr-on (Fn [Attribute (Ptr Int)] Int) "attr_on")
  (register wattr-on (Fn [(Ptr WINDOW) Attribute (Ptr Int)] Int) "wattr_on")
  (register attroff (Fn [Int] Int) "attroff")
  (register wattroff (Fn [(Ptr WINDOW) Int] Int) "wattroff")
  (register attron (Fn [Int] Int) "attron")
  (register wattron (Fn [(Ptr WINDOW) Int] Int) "wattron")
  (register attrset (Fn [Int] Int) "attrset")
  (register wattrset (Fn [(Ptr WINDOW) Int] Int) "wattrset")
  (register chgat (Fn [Int Attribute Short (Ptr Int)] Int) "chgat")
  (register wchgat (Fn [(Ptr WINDOW) Int Attribute Short (Ptr Int)] Int) "wchgat")
  (register mvchgat (Fn [Int Int Int Attribute Short (Ptr Int)] Int) "mvchgat")
  (register mvwchgat (Fn [(Ptr WINDOW) Int Int Int Attribute Short (Ptr Int)] Int) "mvwchgat")
  (register color-set (Fn [Short (Ptr Int)] Int) "color_set")
  (register wcolor-set (Fn [(Ptr WINDOW) Short (Ptr Int)] Int) "wcolor_set")
  (register standend (Fn [] Int) "standend")
  (register wstandend (Fn [(Ptr WINDOW)] Int) "wstandend")
  (register standout (Fn [] Int) "standout")
  (register wstandout (Fn [(Ptr WINDOW)] Int) "wstandout")

  ;; Attributes
  (register A_ALTCHARSET Attribute "A_ALTCHARSET")
  (register A_BLINK Attribute "A_BLINK")
  (register A_BOLD Attribute "A_BOLD")
  (register A_DIM Attribute "A_DIM")
  (register A_INVIS Attribute "A_INVIS")
  (register A_NORMAL Attribute "A_NORMAL")
  (register A_REVERSE Attribute "A_REVERSE")
  (register A_STANDOUT Attribute "A_STANDOUT")
  (register A_UNDERLINE Attribute "A_UNDERLINE")
  (register A_PROTECT Attribute "A_PROTECT")
  (register A_HORIZONTAL Attribute "A_HORIZONTAL")
  (register A_LEFT Attribute "A_LEFT")
  (register A_LOW Attribute "A_LOW")
  (register A_RIGHT Attribute "A_RIGHT")
  (register A_TOP Attribute "A_RIGHT")
  (register A_VERTICAL Attribute "A_VERTICAL")
)
