;; ncurses border functions (see curs_border)
(defmodule NCurses
  (register border (Fn [Chtype Chtype Chtype Chtype Chtype Chtype Chtype Chtype] Int) "border")
  (register wborder (Fn [(Ptr WINDOW) Chtype Chtype Chtype Chtype Chtype Chtype Chtype Chtype] Int) "wborder")
  (register box (Fn [(Ptr WINDOW) Chtype Chtype] Int) "box")
  (register hline (Fn [Chtype Int] Int) "hline")
  (register whline (Fn [(Ptr WINDOW) Chtype Int] Int) "whline")
  (register vline (Fn [Chtype Int] Int) "vline")
  (register wvline (Fn [(Ptr WINDOW) Chtype Int] Int) "wvline")
  (register mvhline (Fn [Int Int Chtype Int] Int) "mvhline")
  (register mvwhline (Fn [(Ptr WINDOW) Int Int Chtype Int] Int) "mvwhline")
  (register mvvline (Fn [Int Int Chtype Int] Int) "mvvline")
  (register mvwvline (Fn [(Ptr WINDOW) Int Int Chtype Int] Int) "mvwvline")
)
