;; Color functions (see curs_color)
(defmodule NCurses 
  ;; COLORS is initialized to the maximum number of colors the terminal can
  ;; support after a call to start-color
  (register COLORS Int "COLORS")
  ;; COLOR_PAIRS is initialized to the maximum number of color pairs the
  ;; terminal can support after a call to start-color
  (register COLOR_PAIRS Int "COLOR_PAIRS")
  (register start-color (Fn [] Int) "start_color")
  (register has-colors (Fn [] Bool) "has_colors")
  (register can-change-color (Fn [] Bool) "can_change_color")
  (register init-pair (Fn [Short Short Short] Int) "init_pair")
  (register init-color (Fn [Short Short Short Short] Int) "init_color")
  ;; extensions -- note that these actually accept ints instead of shorts
  (register init-extended-pair (Fn [Int Int Int] int) "init_extended_pair")
  (register init-extended-color (Fn [Int Int Int Int] int) "init_extended_color")
  (register color-content (Fn [Short Short Short Short] Int) "color_content")
  (register pair-content (Fn [Short Short Short] Int) "pair_content")
  ;; extensions -- note that these actually accept ints instead of shorts
  (register extended-color-content (Fn [Int Int Int Int] Int)
  "extended_color_content")
  (register extended-pair-content (Fn [Int Int Int] Int) "extended_pair_content")
  ;; extension
  (register reset-color-pairs (Fn [] ()) "reset_color_pairs")
  (register color-pair (Fn [Int] Int) "COLOR_PAIR")
  (register pair-number (Fn [Int] Int) "PAIR_NUMBER")
  (register COLOR_BLACK Short "COLOR_BLACK")
  (register COLOR_RED Short "COLOR_RED")
  (register COLOR_RED Short "COLOR_RED")
  (register COLOR_GREEN Short "COLOR_GREEN")
  (register COLOR_YELLOW Short "COLOR_YELLOW")
  (register COLOR_BLUE Short "COLOR_BLUE")
  (register COLOR_MAGENTA Short "COLOR_MAGENTA")
  (register COLOR_CYAN Short "COLOR_CYAN")
  (register COLOR_WHITE Short "COLOR_WHITE")
)
