;; ncurses inopts functions (see curs_inopts)
(defmodule NCurses
  (register cbreak (Fn [] Int) "cbreak")
  (register nocbreak (Fn [] Int) "nocbreak")
  (register echo (Fn [] Int) "echo")
  (register noecho (Fn [] Int) "noecho")
  (register halfdelay (Fn [Int] Int) "halfdelay")
  (register intrflush (Fn [(Ptr WINDOW) Bool] Int) "intrflush")
  (register keypad (Fn [(Ptr WINDOW) Bool] Int) "keypad")
  (register meta (Fn [(Ptr WINDOW) Bool] Int) "meta")
  (register nodelay (Fn [(Ptr WINDOW) Bool] Int) "nodelay")
  (register raw (Fn [] Int) "raw")
  (register noraw (Fn [] Int) "noraw")
  (register noqiflush (Fn [] ()) "noqiflush")
  (register qiflush (Fn [] ()) "qiflush")
  (register notimeout (Fn [(Ptr WINDOW) Bool] Int) "notimeout")
  (register timeout (Fn [Int] ()) "timeout")
  (register wtimeout (Fn [(Ptr WINDOW) Int] ()) "wtimeout")
  (register typeahead (Fn [Int] Int) "typeahead")
)
