;; ncurses kernel functions (see curs_kernel)
(defmodule NCurses
  (register def-prog-mode (Fn [] Int) "def_prog_mode")
  (register def-shell-mode (Fn [] Int) "def_shell_mode")
  (register reset-prog-mode (Fn [] Int) "reset_prog_mode")
  (register reset-shell-mode (Fn [] Int) "reset_shell_mode")
  (register resetty (Fn [] Int) "resetty")
  (register savetty (Fn [] Int) "savetty")
  (register getsyx (Fn [Int Int] ()) "getsyx")
  (register setsyx (Fn [Int Int] ()) "setsyx")
  (register ripoffline (Fn [Int (Ptr (Fn [(Ptr WINDOW Int)] Int))] Int) "ripoffline")
  (register curs-set (Fn [Int] Int) "curs_set")
  (register napms (Fn [Int] Int) "napms")
)
