;; ncurses opaque functions (see curs_opaque)
(defmodule NCurses
  (register is-cleared? (Fn [(Ptr WINDOW)] Bool) "is_cleared")
  (register is-idcok? (Fn [(Ptr WINDOW)] Bool) "is_idcok")
  (register is-idlok? (Fn [(Ptr WINDOW)] Bool) "is_idlok")
  (register is-immedok? (Fn [(Ptr WINDOW)] Bool) "is_immedok")
  (register is-keypad? (Fn [(Ptr WINDOW)] Bool) "is_keypad")
  (register is-leaveok? (Fn [(Ptr WINDOW)] Bool) "is_leaveok")
  (register is-nodelay? (Fn [(Ptr WINDOW)] Bool) "is_nodelay")
  (register is-notimeout? (Fn [(Ptr WINDOW)] Bool) "is_notimeout")
  (register is-pad? (Fn [(Ptr WINDOW)] Bool) "is_pad")
  (register is-scrollok? (Fn [(Ptr WINDOW)] Bool) "is_scrollok")
  (register is-subwin? (Fn [(Ptr WINDOW)] Bool) "is_subwin")
  (register is-syncok? (Fn [(Ptr WINDOW)] Bool) "is_syncok")
  (register wgetparent (Fn [(Ptr WINDOW)] (Ptr WINDOW)) "wgetparent")
  (register wgetdelay (Fn [(Ptr WINDOW)] Int) "wgetdelay")
  (register wgetscrreg (Fn [(Ptr WINDOW) (Ptr Int) (Ptr Int)] Int) "wgetscrreg")
)
