;; ncurses slk functions (see curs_slk)
(defmodule NCurses
  (register slk-init (Fn [Int] Int) "slk_init")
  (register slk-set (Fn [Int (Ptr Char) Int] Int) "slk_set")
  (register slk-label (Fn [Int] (Ptr Char)) "slk_label")
  (register slk-refresh (Fn [] Int) "slk_refresh")
  (register slk-noutrefresh (Fn [] Int) "slk_noutrefresh")
  (register slk-clear (Fn [] Int) "slk_clear")
  (register slk-restore (Fn [] Int) "slk_restore")
  (register slk-touch (Fn [] Int) "slk_touch")
  (register slk-attron (Fn [Chtype] Int) "slk_attron")
  (register slk-attroff (Fn [Chtype] Int) "slk_attroff")
  (register slk-attrset (Fn [Chtype] Int) "slk_attrset")
  (register slk-attr-on (Fn [Attribute (Ptr Int)] Int) "slk_attr_on")
  (register slk-attr-off (Fn [Attribute (Ptr Int)] Int) "slk_attr_off")
  (register slk-attr-set (Fn [Attribute Short (Ptr Int)] Int) "slk_attr_set")
  (register slk-attr (Fn [] Attribute) "slk_attr")
  (register slk-color (Fn [Short] Int) "slk_color")
  (register extended-slk-color (Fn [Int] Int) "extended_slk_color")
)
