;; ncurses window functions (see curs_window)
(defmodule NCurses
  (register newwin (Fn [Int Int Int Int] (Ptr WINDOW)) "newwin")
  (register delwin (Fn [(Ptr WINDOW)] Int) "delwin")
  (register mvwin (Fn [(Ptr WINDOW) Int Int] Int) "mvwin")
  (register subwin (Fn [(Ptr WINDOW) Int Int Int Int] (Ptr WINDOW)) "subwin")
  (register derwin (Fn [(Ptr WINDOW) Int Int Int Int] (Ptr WINDOW)) "derwin")
  (register mvderwin (Fn [(Ptr WINDOW) Int Int] Int) "mvderwin")
  (register dupwin (Fn [(Ptr WINDOW)] (Ptr WINDOW)) "dupwin")
  (register wsyncup (Fn [(Ptr WINDOW)] ()) "wsyncup")
  (register syncok (Fn [(Ptr WINDOW) Bool] Int) "syncok")
  (register wcursyncup (Fn [(Ptr WINDOW)] ()) "wcursyncup")
  (register wsyncdown (Fn [(Ptr WINDOW)] ()) "wsyncdown")
)
