(load "../ncurses.carp")
(use NCurses)

(def x 10)

(defn main []
  (do (ignore (initscr))
      (ignore (start-color))
      (ignore (init-pair (from-int 1) COLOR_BLACK COLOR_RED))
      (ignore (init-pair (from-int 2) COLOR_BLUE COLOR_BLACK))
      (ignore (init-pair (from-int 3) COLOR_GREEN COLOR_WHITE))
      (ignore (attron (color-pair 1)))
      (ignore (refresh))
      (let [win (newwin 10 20 5 5)]
        (do
          ;;(wattron win (color-pair 3))
          (ignore (wbkgd win (Chtype.from-int (color-pair 2))))
          (printw @"YEAH")
          (mvwprintw win 0 0 @"Hej")
          (ignore (box win (Chtype.from-int 0) (Chtype.from-int 0)))
          (wrefresh win)))
      (while true
        (do
          (let-do [w (width)
                   h (height)
                   s (str* "Hello! " w ", " h)]
            (ignore (move (/ h 2) (- (/ w 2)
                             (/ (length &s) 2))))
            (printw s)
            (ignore (move 30 x))
            (printw @"@")
            )
          (ignore (refresh))
          (ignore (getch))
          (update! x inc)))
      (endwin)))
