(load "../ncurses-wide.carp")
(use NCurses)

(defn main [] 
  (let-do [win (Wide.initscr)
           wchar (Wide.widechar A_NORMAL @"\u2665")
           otherwchar (Wide.widechar A_NORMAL @"😀")
           chararr [wchar otherwchar]]
    (ignore (addstr @"I "))
    (ignore (Wide.addch (address wchar)))
    (ignore (addstr @" Carp! "))
    ;; Wide.widechar will only convert the first character in the sequence.
    (ignore (Wide.addch (address otherwchar)))
    (ignore (move 2 2))
    (ignore (Wide.add-chstr (Array.unsafe-raw &chararr)))
    (ignore (move 4 4))
    (ignore (Wide.addwstr (Wide.widestring (cstr "\u2665\u2665"))))
    (ignore (getch))
    (endwin)))
